Output	Logic
Mutagenic	input
GFs	input
Nutrients	input
TNFa	input
Hypoxia	1
TGFb	HIF1
Gli	input
DNA_Damage	Mutagen+ROS
p53/Mdm2	(p53+Mdm2)-1
AMP/ATP	(-Nutrients)+1
NF1	(-PKC)+1
PKC	RTK+WNT
RTK	GFs
RAGS	Nutrients-Hypoxia
Ras	(-NF1+RTK)+1
PI3K	Ras+hTERT
PTEN	1
PIP3	(PI3K-PTEN-p53/PTEN)+1
PDK1	PIP3+HIF1+Myc/Max
IKK	PKC+AKT+mTOR-PHDs-p53+TAK1
NFkB	(PIP3+2*IKK-Ecadh+Snail)-1
RAF	PKC+Ras
ERK	RAF
p90	PDK1+ERK
AKT	(PIP3+PDK1)-1
WNT	-p53+Gli
Dsh	WNT
APC	(PTEN)+1
GSK3	(-p90-AKT-Dsh-mTOR)+3
GSK3/APC	(APC+GSK3)-1
bcat	(-GSK3/APC-p53)+1
Slug	-p53/Mdm2+NFkB+TCF
mTOR	(RAGS+AKT+RHEB-AMPK)-1
HIF1	(Hypoxia+mTOR-2*VHL-PHDs+Myc/Max-p53-FOXO)+2
COX412	HIF1
VHL	(-Hypoxia-ROS)+1
PHDs	(-Hypoxia+ROS)+1
Myc/Max	(-TGFb+Myc+Max-MXI1-SmadE2F)-1
Myc	(NFkB+ERK-HIF1+E2F+FosJun+TCF+Gli)-1
Max	1
MXI1	HIF1
TSC1/2	(-RAF-ERK-p90-AKT+HIF1+p53+AMPK)+1
RHEB	(-TSC1/2)+1
p53	(HIF1-Bcl2-Mdm2+CHK1/2)+1
Bcl2	2*NFkB-p53-BAX-BAD
BAX	-HIF1+p53-Bcl2+JNK
BAD	(-RAF-p90-AKT-HIF1)+1
BclXL	(-p53-BAD)+1
Rb	(-CycA-CycB-CycD-CycE-Mdm2)+2
E2F	(-2*Rb-CycA-CycB+E2F)+1
p14	(Ras+Myc/Max+E2F)-3
CycA	CycA-Rb-cdc20-p27-p21+E2F/CycE+cdh1/UbcH10
CycB	(-p53-cdh1-cdc20-p27-p21)+1
CycD	NFkB-2*GSK3+Myc/Max-p27-p21-p15-FOXO+FosJun+TCF+Gli
CycE	-Rb+E2F-CycA-p27-p21
cdh1	(-CycA-CycB+cdc20)+1
cdc20	CycB-cdh1
UbcH10	CycA+CycB-cdh1+cdc20+UbcH10
p27	(-AKT+HIF1-Myc/Max-CycA-CycB-CycD+Smad/Miz1)+1
p21	(-AKT+HIF1-Myc/Max+p53+Smad/Miz1-hTERT)+1
Mdm2	(AKT+p53-p14-ATM/ATR)+1
Smad	TNFa+TGFb
Smad/Miz1	(Smad+Miz1)-1
Smad/E2F	Smad
p15	Smad/Miz1+Miz1
FADD	TNFa
Caspase8	FADD
Bak	Caspase8
JNK	TGFb
FOXO	(-AKT)+2
FosJun	ERK+JNK
ROS	-COX412-GSH
AMPK	(-GFs+AMP/ATP+HIF1+ATM/ATR)+1
Cytoc/APAF1	-AKT+p53-Bcl2+BAX-BclXL+Caspase8+Bak
Caspase9	Cytoc/APAF1
Apoptosis	Caspase8+Caspase9
Ecadh	(-NFkB-Slug-Snail)+3
Glut-1	(AKT+HIF1+Myc/Max)-1
hTERT	(NF1+NFkB+AKT+HIF1+Myc/Max-p53-Smad/Miz1-eEF2)-4
VEGF	HIF1+Myc/Max
E2F/CycE	(E2F+CycE)-1
cdh1/UbcH10	(cdh1+UbcH10)-1
TAK1	TNFa
GSH	NFkB+Myc/Max+p21
TCF	bcat-TAK1
Miz1	(-Myc/Max)+1
p70	PDK1+mTOR
ATM/ATR	DNA_Damage
CHK1/2	ATM/ATR
DNA_Repair	ATM/ATR
eEF2K	p90+p70
eEF2	(-eEF2K)+1
p53/PTEN	(PTEN+p53)-1
LDHA	(HIF1+Myc/Max)-1
Acid_Lactic	LDHA
Snail	(NFkB-GSK3-p53+Smad)-1
