Output	Logic
Mutagenic	input
GFs	input
Nutrients	input
TNFa	input
Hypoxia	1
Gli	input
TGFb	1
DNA_Damage	Mutagen
p53/Mdm2	(p53+Mdm2)-1
AMP/ATP	(-Nutrients)+1
NF1	(-PKC)+1
PKC	RTK+WNT
RTK	GFs
RAGS	0
Ras	(-NF1+RTK)+1
PI3K	Ras
PTEN	1
PIP3	PI3K-p53/PTEN
PDK1	1
IKK	PKC+AKT-p53+TAK1
NFkB	(PIP3+2*IKK-Ecadh+Snail)-1
RAF	PKC+Ras
ERK	RAF
p90	1
AKT	PIP3
WNT	-p53+Gli
Dsh	WNT
APC	1
GSK3	(-AKT-Dsh)+2
GSK3/APC	GSK3
bcat	(-GSK3/APC-p53)+1
Slug	-p53/Mdm2+NFkB+TCF
mTOR	0
HIF1	1
COX412	1
VHL	0
PHDs	0
Myc/Max	0
Myc	(NFkB+ERK+E2F+TCF+Gli)-1
Max	1
MXI1	1
TSC1/2	(-RAF-ERK-AKT+p53)+2
RHEB	(-TSC1/2)+1
p53	(-Bcl2-Mdm2+CHK1/2)+2
Bcl2	2*NFkB-p53-BAX
BAX	p53-Bcl2
BAD	0
BclXL	(-p53)+1
Rb	(-CycA-CycD-Mdm2)+2
E2F	(-2*Rb-CycA+E2F)+1
p14	0
CycA	CycA-Rb-p27+cdh1/UbcH10-1
CycB	0
CycD	NFkB-2*GSK3-p27+TCF+Gli-2
CycE	0
cdh1	(-CycA)+1
cdc20	0
UbcH10	CycA-cdh1+UbcH10
p27	(-AKT-CycA-CycD)+3
p21	1
Mdm2	(AKT+p53-ATM/ATR)+1
Smad	1
Smad/Miz1	1
Smad/E2F	1
p15	1
FADD	TNFa
Caspase8	FADD
Bak	Caspase8
JNK	1
FOXO	1
FosJun	1
ROS	0
AMPK	1
Cytoc/APAF1	-AKT+p53-Bcl2+BAX-BclXL+Caspase8+Bak
Caspase9	Cytoc/APAF1
Apoptosis	Caspase8+Caspase9
Ecadh	(-NFkB-Slug-Snail)+3
Glut-1	AKT
hTERT	0
VEGF	1
E2F/CycE	0
cdh1/UbcH10	(cdh1+UbcH10)-1
TAK1	TNFa
GSH	1
TCF	bcat-TAK1
Miz1	1
p70	1
ATM/ATR	DNA_Damage
CHK1/2	ATM/ATR
DNA_Repair	ATM/ATR
eEF2K	1
eEF2	0
p53/PTEN	p53
LDHA	0
Acid_Lactic	0
Snail	NFkB-GSK3-p53